### [2594. 修车的最少时间](https://leetcode.cn/problems/minimum-time-to-repair-cars/)

给你一个整数数组 $ranks$ ，表示一些机械工的 **能力值** 。 $ranks_{i}$ 是第 $i$ 位机械工的能力值。能力值为 $r$ 的机械工可以在 $r*n^2$ 分钟内修好 $n$ 辆车。

同时给你一个整数 $cars$ ，表示总共需要修理的汽车数目。

请你返回修理所有汽车 **最少** 需要多少时间。

**注意：** 所有机械工可以同时修理汽车。

 

**示例 1：**

```
输入：ranks = [4,2,3,1], cars = 10
输出：16
解释：
- 第一位机械工修 2 辆车，需要 4 * 2 * 2 = 16 分钟。
- 第二位机械工修 2 辆车，需要 2 * 2 * 2 = 8 分钟。
- 第三位机械工修 2 辆车，需要 3 * 2 * 2 = 12 分钟。
- 第四位机械工修 4 辆车，需要 1 * 4 * 4 = 16 分钟。
16 分钟是修理完所有车需要的最少时间。
```

**示例 2：**

```
输入：ranks = [5,1,8], cars = 6
输出：16
解释：
- 第一位机械工修 1 辆车，需要 5 * 1 * 1 = 5 分钟。
- 第二位机械工修 4 辆车，需要 1 * 4 * 4 = 16 分钟。
- 第三位机械工修 1 辆车，需要 8 * 1 * 1 = 8 分钟。
16 分钟时修理完所有车需要的最少时间。
```

 

**提示：**

- $1 <= ranks.length <= 10^5$
- $1 <= ranks[i] <= 100$
- $1 <= cars <= 10^6$

### 思路

二分

数据最大时：

- 最多 $10^5$ 个机械工
- 每个人的能力值 $r$ 最大为 $100$
- 最多有 $10^6$ 辆车

最好的情况是每个人修 $10$ 辆，总共需要的时间为 $10^5\times(100\times10\times10)\times10^6=10^{15}$分钟 

所以二分的上界 $right$ 为 $10^{15}$ 分钟。

数据最小时：

- $1$ 个机械工
- 每个人的能力值 $r$ 为 $1$
- 有 $1$ 辆车

最好的情况一个人只用修 $1$ 辆车，需要的时间为 $1$ 分钟  

所以二分的下界 $left$ 为 $1$ 分钟。

然后在所有可能的时间区间 $[1, 10^{15}]$ 中进行二分查找

1. 二分中点 $mid$ 分钟能修完，时间可能多了，更新上界 $right$
2. 二分中点 $mid$ 分钟不能修完，时间少了，更新下界 $left$

判断 $mid$ 时间是否能修完：

每一个机械工修理 $n$ 辆车需要的时间 $time=r·n^2$ 分钟（ $r$ 为机械工的能力值），得到机械工在 $mid$ 分钟内可以修理的车 $n=\sqrt{\frac{mid}{r}}$，对每一个机械工在 $mid$ 分钟内修的车的进行统计，并与 $cars$ 进行比较即可得到所有机械工在 $mid$ 分钟是否能将 $cars$ 辆车全部修完。

### 代码

```cpp
class Solution {
public:
    long long repairCars(vector<int> &ranks, int cars) {
        long long left = 1, right = 1e15;
        /* mid 分钟是否能全部修完 */
        auto f = [&](long long mid) {
            long long cnt = 0;
            for (const auto &rank : ranks) {
                cnt += sqrt(mid / rank);
            }
            return cnt >= cars;
        };
        while (left < right) {
            long long mid = left + (right - left) / 2;
            // long long mid = left + right >> 1;
            // long long mid = left + (right - left) >> 1; // error
            if (f(mid)) {
                right = mid;
            }
            else {
                left = mid + 1;
            }
        }
        return left;
    }
};
```
